# UdemyNewMicroservice

./: .env  Keycloak_Request_Postman.md  UdemyNewMicroservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
UdemyNewMicroservice.AppHost/: AppHost.cs  UdemyNewMicroservice.AppHost.csproj  appsettings.Development.json
UdemyNewMicroservice.AppHost/Properties/: launchSettings.json
UdemyNewMicroservice.Basket.Api/: BasketAssembly.cs  Dockerfile  MasstransitConfigurationExt.cs  Program.cs  UdemyNewMicroservice.Basket.Api.csproj
UdemyNewMicroservice.Basket.Api/Const/: BasketConst.cs
UdemyNewMicroservice.Basket.Api/Consumers/: OrderCreatedEventConsumer.cs
UdemyNewMicroservice.Basket.Api/Data/: Basket.cs  BasketItem.cs
UdemyNewMicroservice.Basket.Api/Dto/: BasketDto.cs  BasketItemDto.cs
UdemyNewMicroservice.Basket.Api/Features/Baskets/: BasketEndpointExt.cs  BasketMapping.cs  BasketService.cs
UdemyNewMicroservice.Basket.Api/Features/Baskets/AddBasketItem/: AddBasketItemCommand.cs  AddBasketItemCommandHandler.cs  AddBasketItemCommandValidator.cs  AddBasketItemEndpoint.cs
UdemyNewMicroservice.Basket.Api/Features/Baskets/ApplyDiscountCoupon/: ApplyDiscountCouponCommand.cs  ApplyDiscountCouponCommandHandler.cs  ApplyDiscountCouponCommandValidator.cs  ApplyDiscountCouponEndpoint.cs
UdemyNewMicroservice.Basket.Api/Features/Baskets/DeleteBasketItem/: DeleteBasketItemCommand.cs  DeleteBasketItemCommandHandler.cs  DeleteBasketItemCommandValidator.cs  DeleteBasketItemEndpoint.cs
UdemyNewMicroservice.Basket.Api/Features/Baskets/GetBasket/: GetBasketQuery.cs  GetBasketQueryEndpoint.cs  GetBasketQueryHandler.cs
UdemyNewMicroservice.Basket.Api/Features/Baskets/RemoveDiscountCoupon/: RemoveDiscountCouponEndpoint.cs
UdemyNewMicroservice.Basket.Api/Properties/: launchSettings.json
UdemyNewMicroservice.Bus/: BusOption.cs  MasstransitConfigurationExt.cs  UdemyNewMicroservice.Bus.csproj
UdemyNewMicroservice.Bus/Commands/: UploadCoursePictureCommand.cs
UdemyNewMicroservice.Bus/Events/: CoursePictureUploadedEvent.cs  OrderCreatedEvent.cs
UdemyNewMicroservice.Catalog.Api/: CatalogAssembly.cs  Dockerfile  GlobalUsings.cs  MasstransitConfigurationExt.cs  Program.cs  UdemyNewMicroservice.Catalog.Api.csproj  UdemyNewMicroservice.Catalog.Api.http  appsettings.Development.json
UdemyNewMicroservice.Catalog.Api/Consumers/: CoursePictureUploadedEventConsumer.cs
UdemyNewMicroservice.Discount.Api/: Dockerfile  GlobalUsings.cs  MasstransitConfigurationExt.cs  Program.cs  UdemyNewMicroservice.Discount.Api.csproj  UdemyNewMicroservice.Discount.Api.http  appsettings.Development.json
UdemyNewMicroservice.File.Api/: Dockerfile  MasstransitConfigurationExt.cs  Program.cs  UdemyNewMicroservice.File.Api.csproj
UdemyNewMicroservice.File.Api/Consumers/: UploadCoursePictureCommandConsumer.cs
UdemyNewMicroservice.File.Api/Features/File/: FileEndpointExt.cs  UploadFileCommandResponse.cs
UdemyNewMicroservice.File.Api/Features/File/Delete/: DeleteFileCommand.cs  DeleteFileCommandEndpoint.cs  DeleteFileCommandHandler.cs
UdemyNewMicroservice.File.Api/Features/File/Upload/: UploadFileCommand.cs  UploadFileCommandEndpoint.cs  UploadFileCommandHandler.cs
UdemyNewMicroservice.Gateway/: Dockerfile  Program.cs  UdemyNewMicroservice.Api.http  UdemyNewMicroservice.Gateway.csproj  UdemyNewMicroservice.Payment.Api.http  appsettings.Development.json  appsettings.Production.json
UdemyNewMicroservice.Order.Api/: Dockerfile  OrderApiAssembly.cs  Program.cs  UdemyNewMicroservice.Order.Api.csproj  UdemyNewMicroservice.Order.Api.http  appsettings.Development.json
UdemyNewMicroservice.Order.Api/Endpoints/Orders/: CreateOrderEndpoint.cs  GetOrdersEndpoint.cs  OrderEndpointExt.cs
UdemyNewMicroservice.Order.Api/Properties/: launchSettings.json
UdemyNewMicroservice.Order.Application/: OrderApplicationAssembly.cs  UdemyNewMicroservice.Order.Application.csproj
UdemyNewMicroservice.Order.Application/BackgroundServices/: CheckPaymentStatusOrderBackgroundService.cs
UdemyNewMicroservice.Order.Application/Contracts/Refit/: AuthenticatedHttpClientHandler.cs  ClientAuthenticatedHttpClientHandler.cs  RefitConfiguration.cs
UdemyNewMicroservice.Order.Application/Contracts/Refit/PaymentService/: CreatePaymentRequest.cs  CreatePaymentResponse.cs  GetPaymentStatusResponse.cs  IPaymentService.cs
UdemyNewMicroservice.Order.Application/Contracts/Repositories/: IGenericRepository.cs  IOrderRepository.cs
UdemyNewMicroservice.Order.Application/Contracts/UnitOfWork/: IUnitOfWork.cs
UdemyNewMicroservice.Order.Application/Features/Orders/: OrderMapping.cs
UdemyNewMicroservice.Order.Application/Features/Orders/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
UdemyNewMicroservice.Order.Application/Features/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
UdemyNewMicroservice.Order.Application/Features/Orders/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs  GetOrdersResponse.cs
UdemyNewMicroservice.Order.Application/UseCases/Orders/: OrderMapping.cs
UdemyNewMicroservice.Order.Application/UseCases/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs  OrderItemDto.cs
UdemyNewMicroservice.Order.Application/UseCases/Orders/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs  GetOrdersResponse.cs
UdemyNewMicroservice.Order.Domain/: UdemyNewMicroservice.Order.Domain.csproj
UdemyNewMicroservice.Order.Persistence/: AppDbContext.cs  PersistenceAssembly.cs  UdemyNewMicroservice.Order.Persistence.csproj
UdemyNewMicroservice.Payment.Api/: Dockerfile  PaymentAssembly.cs  Program.cs  UdemyNewMicroservice.Payment.Api.csproj  UdemyNewMicroservice.Payment.Api.http
UdemyNewMicroservice.Shared/: ServiceResult.cs  UdemyNewMicroservice.Shared.csproj
UdemyNewMicroservice.Web/: CatalogService.cs  Dockerfile  Program.cs  UdemyNewMicroservice.Web.csproj  appsettings.Development.json
(+192 files in other folders)
